;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:teensy35]
; platform = teensy
; board = teensy35
; framework = arduino

